<h5 id="tête-de-liste-jean-christophe-lagarde">Tête de liste : Jean-Christophe Lagarde</h5>
<p>La liste des candidat·e·s est <a href="https://www.les-europeens.eu/nos_candidats">disponible</a>. Le programme est disponible <a href="https://www.les-europeens.eu/notre_projet">ici</a>. La profession de foi est disponible <a href="https://programme-candidats.interieur.gouv.fr/elections/1/listes/11">ici</a>.</p>
<hr>
<h2>
<button class="btn btn-default btn-sm" onclick="udiclose()">
Fermer
</button>
</h2>
